package com.javarush.task.task08.task0802;

//Создать коллекцию Map<String, String> (реализация HashMap), занести туда 10 пар строк:
//        арбуз - ягода,
//        банан - трава,
//        вишня - ягода,
//        груша - фрукт,
//        дыня - овощ,
//        ежевика - куст,
//        жень-шень - корень,
//        земляника - ягода,
//        ирис - цветок,
//        картофель - клубень.
//        Вывести содержимое коллекции на экран, каждый элемент с новой строки.
//
//        Пример вывода (тут показана только одна строка):
//        картофель - клубень


/*
Map из 10 пар
*/

import java.util.HashMap;
import java.util.Map;

public class Solution {
    public static void main(String[] args) {
        Map<String, String> map = new HashMap<String, String>();
        map.put("арбуз", "ягода");
        map.put("банан", "трава");
        map.put("вишня", "ягода");
        map.put("груша", "фрукт");
        map.put("дыня", "овощ");
        map.put("ежевика", "куст");
        map.put("жень-шень", "корень");
        map.put("земляника", "ягода");
        map.put("ирис", "цветок");
        map.put("картофель", "клубень");
//        арбуз - ягода,
//        банан - трава,
//        вишня - ягода,
//        груша - фрукт,
//        дыня - овощ,
//        ежевика - куст,
//        жень-шень - корень,
//        земляника - ягода,
//        ирис - цветок,
//        картофель - клубень.

        for (Map.Entry<String, String> s : map.entrySet()) {
            String key = s.getKey();
            String vale = s.getValue();
            System.out.println(key + " - " + vale);
        }
        //напишите тут ваш код

    }
}






























