package com.itacademy.javacore.homeWork.homeWork13.task5;


//ƒл€ этого задани€ пул потоков не нужен. »спользовать BlockingQueue.
//        ≈сть 5 потоков: три клиента и два сервера. ” каждого клиента есть очередь,
//        из которой он читает вход€щие сообщени€. ” серверов есть обща€ очередь в
//        которую клиенты добавл€ют отправл€емые ими сообщени€.
//        —ервер берет сообщение, смотрит, кто его получатель и кладет его
//        в соответствующую очередь дл€ дальнейшего получени€ клиентом.
//         лиенты пишут сообщени€ друг другу в бесконечном цикле:
//        отправл€ют случайное целое число от 0 до 100 случайному другому клиенту.
//        ѕри этом в начале каждой итерации клиент провер€ет пришло ли ему сообщение и если пришло,
//        то добавл€ет его значение к сумме пришедших ему чисел от
//        пославшего сообщение клиента(суммы сообщений пришедших от двух других клиентов считаютс€ отдельно).
//        ≈сли значение пришедшего сообщени€ было x < 20, то клиент отвечает на это сообщение числом x+5.
//         огда сумма всех полученных сообщений трем€ клиентами достигает 2000,
//        они завершают работу и вывод€т в конце им€ клиента, сумма сообщений от которого больше, и саму сумму сообщений.


public class Main {
    public static void main(String[] args) {


    }
}



